sudo: required
install: false
language: c

services:
    - docker

script:
    - make docker-jekyll-build

deploy:
    skip_cleanup: true
    provider: script
    script: make docker-aws-deploy
    on:
        branch: master
